PORT=8080
APP_URL=http://localhost:3000
CONNECTION_STRING=mongodb://localhost:27017/oiddb
ADMIN_SECRET=admin

SECRET_KEY=123456789

LOGFLARE_SOURCE_ID=274a4166-02b9-494d-92b2-54e4fff3ab8b
LOGFLARE_API_KEY=mz_9yjeAgh-n

GOOGLE_CLIENT_ID=651816047225-1us03r4vchvce7h51t0c49f4u0ip7ubm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/callback

GITHUB_CLIENT_ID=a6b3d8e1c2c6c193dac2
GITHUB_CLIENT_SECRET=7c566a9529bc9ef3dee18af40e183ec31e768291
GITHUB_REDIRECT_URI=http://localhost:3000/callback/github
